<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			html,
			body{
				height: 100%;
				width: 100%;
				background-color: #f8faf7;
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-family: 宋体;
				color: #3F573E;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			div{
				display: flex;
			}
			
			button{
				border: none;
				outline: none;
			}
			main{
				height: 80%;
				width: 80%;
				border: 2px #41AE3C solid;
				background-color: white;
				border-radius: 20px;
				padding: 20px;
				font-size:2.5vh;
				overflow-y: auto;
			}
			p{
				margin: 0;
				padding: 0;
			}
			header{
				height: 8%;
				width: 100%;
			/* 	border: 1px blue solid; */
				display: flex;
				justify-content: flex-start;
				align-items: center;
				position: relative;
				/* border-bottom: 1.5px #41AE3C solid; */
			}
			
			header>img{
				height: 40%;
				width: auto;
				margin-left: 20px;
				padding-bottom: 10px;
			}
			
			header>span{
				font-size: 2.8vh;
				margin-left: 20px;
			}
		</style>
		<title>about</title>
	</head>
	<body>
		<header>
			<img src="./sucai/back.svg" alt="svg" id="backIcon"  onclick="window.location.href = './index.html'">
			<span>关于</span>
		</header>
		<main>
			<h1>关于</h1><br>
			<p>当前版本:v1.0</p><br>
			<p>程序原作者：TengKong(张腾立)</p><br>
			<p>开源地址:https://github.com/tengkongJS-MC/ThousandPassage</p>
			<p>千篇的挖空算法的灵感来源是B站的一位up主:“初中不吱笙”的视频，十分建议大家背诵的时候去看一看，千篇是随机挖空的，而他的视频挖的空重点很鲜明，对背诵很有帮助！</p>
			<p>作者的B站:Shininging_Melon，欢迎大家来看看awa</p>			
		</main>
	</body>
</html>